<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskJs</title>
    <script defer src="./homeOne.js"></script>
    <script defer src="./homeTwo.js"></script>
    <script defer src="./homeThree.js"></script>
  </head>
  <body>
    <form id="newForm" method="POST">
      <button id="post">получить - отправить случайного</button>
      <hr />
      <span>Имя:</span>
      <input type="text" name="firstName" />
      <span>Фамилия:</span>

      <input type="text" name="lastName" />
      <button type="submit" id="submit">сохранить</button>
    </form>
    <hr />
    <button id="user">получить случайного</button>
  </body>
</html>
